RestPOS/Sales_Register/ReceiptPrint.xaml

<Window x:Name="ReceiptForm" x:Class="RestPOS.Sales_Register.ReceiptPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" 
        Title="Receipt Print" Height="730" Width="901" WindowStartupLocation="CenterScreen"   WindowState="Maximized" Loaded="ReceiptForm_Loaded"  >
    <Grid Margin="10,0,-9.667,0">
        <Grid HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="343">
            <!--Top Header Start -->
            <Button Content="Imprimir" Name="btnPrint" IsDefault="True" HorizontalAlignment="Left" Background="Orange" Foreground="White" Margin="31,10,0,0" FontWeight="SemiBold" FontSize="16" BorderThickness="0" VerticalAlignment="Top" Width="114" Click="btnPrint_Click" Height="32"/>
            <Button x:Name="btnClose" Content="Fechar"  HorizontalAlignment="Left"  Margin="168,10,0,0" VerticalAlignment="Top"    Width="130" Height="32" FontSize="15" FontWeight="Bold" Foreground="Aqua"  BorderThickness="0"  Background="#FFE65333" Click="btnClose_Click"/>
            <!--<TextBlock Name="lblInvoiceNo" HorizontalAlignment="Left" Margin="579,11,-225,0" TextWrapping="Wrap" Text="18" FontSize="10" VerticalAlignment="Top"/>-->
            <!--Top Header END -->

            <Grid HorizontalAlignment="Left" Name="grdPrintPanel" Height="1166" Margin="10,47,0,-514" VerticalAlignment="Top" Width="333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Header Start-->
                <Image Name="piclogo" HorizontalAlignment="Left" Height="44" Margin="31,1,0,0" VerticalAlignment="Top" Width="250" Source="/RestPOS;component/Res/Dsoft_Resto_top_logo_250_44-3.png" RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Image size W=250 H=44px png format" Grid.Column="1"/>
                <TextBlock Name="lblCompanyName" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Boa Entrada Comercial e Filhos." FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" Width="274" Height="25" Grid.Column="1"/>
                <TextBlock Name="lblAddress" HorizontalAlignment="Left" Margin="20,72,0,0" TextWrapping="Wrap" FontWeight="SemiBold"  Text="Gamek de Viana Rua da Xandala Bairro KM-9B" FontSize="12" VerticalAlignment="Top" Width="250" Height="16" Grid.Column="1"/>
                <TextBlock x:Name="lblNif" HorizontalAlignment="Left" Margin="29,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Height="16" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="NIF"/></Span><Span><Run Text=": "/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock x:Name="lblContact" HorizontalAlignment="Left" Margin="58,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="14" FontWeight="SemiBold"  FontSize="12" Grid.Column="1"><Span FontWeight="Bold"></Span><Span><Run Text=" 5409003950"/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock x:Name="lb" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="13" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="Telf "/></Span><Span><Run Text=":"/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock x:Name="lb1" HorizontalAlignment="Left" Margin="27,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="20" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="Email "/></Span><Span><Run Text=":"/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock x:Name="lblWebsite" HorizontalAlignment="Center" Margin="77,129,46.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22" FontWeight="SemiBold"  FontSize="12" Grid.Column="1"><Run Text="email: "/><Run Text="info@labora.com"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0"   TextWrapping="Wrap" Text="--------------------------------------------------------------" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" Grid.ColumnSpan="2" Height="16" Width="295" />
                <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0"   TextWrapping="Wrap" Text="--------------------------------------------------------------" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" Grid.ColumnSpan="2" Height="16" Width="295" />
                <TextBlock Name="lblBranch" HorizontalAlignment="Center" Margin="56,92,153.667,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Luanda" VerticalAlignment="Top" Width="113" Height="16" FontSize="12" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" Name="lbltokenPNTtitle" Margin="16,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="52" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="Cliente  "/></Span><Span><Run Text=": "/></Span></TextBlock>
                <TextBlock Name="lbltoknNo" HorizontalAlignment="Left" Visibility="Hidden" Margin="209,201,0,0" TextWrapping="Wrap" FontSize="12" FontWeight="SemiBold" Text="Consumidor Final " VerticalAlignment="Top" Height="6" Width="55" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="lbltokCustomer" HorizontalAlignment="Left"  Margin="73,161,0,0" TextWrapping="Wrap" FontSize="12" FontWeight="SemiBold" Text=" " VerticalAlignment="Top" Height="21" Width="226" Grid.Column="1"/>
                <TextBlock Name="lbltokCustomerNif" HorizontalAlignment="Left" Visibility="Hidden" Margin="62,186,0,0" TextWrapping="Wrap" FontSize="12" Text="XXXXXXXXXX " VerticalAlignment="Top" Height="20" Width="160" Grid.Column="1"/>
                <TextBlock Name="lbltokCustomerTelf" HorizontalAlignment="Left" Margin="64,188,0,0" TextWrapping="Wrap" FontSize="12"  Text="" VerticalAlignment="Top" Height="22" Width="220" Grid.Column="1"/>
                <TextBlock Name="lbltokCustomerEmail" Visibility="Collapsed" HorizontalAlignment="Left" Margin="62,229,0,0" TextWrapping="Wrap" FontSize="12" Text="" VerticalAlignment="Top" Height="20" Width="177" Grid.Column="1"/>
                <TextBlock x:Name="lblClinif" HorizontalAlignment="Left" Visibility="Hidden" Margin="20,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="15" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="NIF  "/></Span><Span><Run Text=":"/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock x:Name="lblCliTelef" HorizontalAlignment="Left" Margin="20,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="17" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="Nif "/></Span><Span><Run Text=": "/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock x:Name="lblCliemail" HorizontalAlignment="Left" Visibility="Collapsed" Margin="18,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="17" FontSize="12" Grid.Column="1"><Span FontWeight="Bold"><Run Text="Email "/></Span><Span><Run Text=": "/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBlock HorizontalAlignment="Left" x:Name="lblinvoicePNTtile" Margin="6,262,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Height="15" Width="62" Grid.Column="1"><Run Text="FR 2020"/><Run Text="/ "/></TextBlock>
                <TextBlock Name="lblInvoNo" HorizontalAlignment="Left" Margin="56,261,0,0" TextWrapping="Wrap" Text="1 " FontSize="12" VerticalAlignment="Top" Height="16" Width="54" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" x:Name="lblsvrPNTtitle" Margin="6,286,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Height="16" Width="58" Grid.Column="1"><Run Text="Atendent"/><Run Text="e"/><Run Text=":"/></TextBlock>
                <TextBlock Name="lblservedby" HorizontalAlignment="Left" Margin="73,286,0,0" TextWrapping="Wrap" FontSize="12" Text="admin" VerticalAlignment="Top" Height="16" Width="211" Grid.Column="1"/>
                <TextBlock Name="Date" HorizontalAlignment="Left" Margin="127,258,0,0" TextWrapping="Wrap" FontSize="12" Text="Data:" VerticalAlignment="Top" Width="33" Height="19" Grid.Column="1"  />
                <TextBlock Name="lblPrintDate" HorizontalAlignment="Left" Margin="161,259,0,0" TextWrapping="Wrap" FontSize="12" Text="2017-12-12 12:12:45 PM" VerticalAlignment="Top" Width="138" Height="16" Grid.Column="1"  />
                <TextBlock HorizontalAlignment="Left" Margin="73,233,0,0" TextWrapping="Wrap"  FontSize="12" VerticalAlignment="Top" Width="104" Height="15" Grid.Column="1"><Run Text=" Fatura Recibo"/></TextBlock>
                <!-- Header END-->

                <!-- Body Start-->

                <DataGrid Name="dtgriditems" HorizontalAlignment="Left" Background="White" AutoGenerateColumns="False"  Width="330" Margin="3,307,0,-97" CanUserSortColumns="False"  BorderThickness="0"  CanUserAddRows="False"   CanUserReorderColumns="False" CanUserResizeColumns="False"  HeadersVisibility="Column"  GridLinesVisibility="None" RenderTransformOrigin="0.904,0.459" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cod. Artigo"  IsReadOnly="True" Binding="{Binding ID}" Width="85">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#000000"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Descrição"  IsReadOnly="True" Binding="{Binding Items}" Width="92">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#000000"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Qtd" IsReadOnly="True"  Binding="{Binding qty}" Width="30">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#000000"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Preço" IsReadOnly="True"  Binding="{Binding Price}" Width="55">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#000000"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total}" Width="93">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Background"  Value="#7A7A76"/>
                                    <Setter Property="Foreground"  Value="#000000"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <!-- <Image Margin="59,5,82,1117" Source="/RestPOS;component/logoBaixada.jpg" Stretch="Fill"/>-->

                <!-- Body END-->
            </Grid>
        </Grid>

        <!-- Ticket Print Start-->
        <Grid HorizontalAlignment="Left" Height="655" Margin="425,10,0,0" VerticalAlignment="Top" Width="280" Background="#FFFDFBFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="384*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Button Content="Implimir" Name="btnPrintTicket"   HorizontalAlignment="Left" Background="#FFD6A64C" Foreground="White" Margin="90,16,0,0" FontWeight="SemiBold" FontSize="16" BorderThickness="0" VerticalAlignment="Top" Width="114"   Height="32" Click="btnPrintTicket_Click"/>

            <Grid HorizontalAlignment="Left" Name="grdTicketPrintPanel" Height="677" Margin="0,53,0,-75" VerticalAlignment="Top" Width="280" Grid.RowSpan="2">

                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"  Name="lblticketPNTtitle" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Text="Ticket" VerticalAlignment="Top" FontFamily="Bell MT"   Width="97"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0"  x:Name="lbldatePNTtitle" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"><Run Text="Dat"/><Run Text="a"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="75,20,0,0" Name="lblDateTicket" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" x:Name="lbltimePNTtitle" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"><Run Text="Hora"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="75,35,0,0" Name="lblTimeTicket" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" x:Name="lbltablePNTtitle" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"><Run Text="Mesa"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="75,50,0,0" Name="lblTableNo" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" x:Name="lblinvoiceNoPNTtitle" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="OCR-B 10 BT"><Run Text="Factura "/><Run Text="n"/><Run Text="º"/><Run Text=": "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,65,0,0" Name="lblTicketno" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />

                <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" x:Name="lbltakennoPNTtitle" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="OCR-B 10 BT"><Run Text="Token n"/><Run Text="º"/><Run Text=": "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,80,0,0" Name="lblTokenno" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />

                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0"   TextWrapping="Wrap" Text="--------------------------------" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />
                <DataGrid HorizontalAlignment="Left" Name="dtgrdticketitem" Margin="20,105,0,0" Background="White"   ColumnWidth="*" Width="230"   CanUserSortColumns="False"  BorderThickness="0"  FontFamily="OCR-B 10 BT"  CanUserAddRows="False"   CanUserReorderColumns="False" CanUserResizeColumns="False"  HeadersVisibility="None"  GridLinesVisibility="None"   VerticalAlignment="Top"  />

            </Grid>
        </Grid>


    </Grid>
</Window>
