RestPOS/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RestPOS" x:Class="RestPOS.Login"
        xmlns:k="clr-namespace:RestPOS.Keyboard"  Icon="Res/icon.png"
        Title="Login" Height="676.923" Width="1230" WindowState="Maximized"  AllowsTransparency="True" WindowStyle="None">


    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <!-- Top Header  Start-->
        <Grid   Width="1180"  Name="Toolbargrid"  VerticalAlignment="Top"    Height="40">
            <!--<local:HomeToolbar HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="1180"/>-->
        </Grid>
        <!-- Top Header END -->

        <TextBlock HorizontalAlignment="Left" Name="lblusertitle" Margin="756,183,0,0" TextWrapping="Wrap" Text="Nome de Utilizador" VerticalAlignment="Top"/>
        <TextBox  Name="txtUserName"  k:TouchScreenKeyboard.TouchScreenKeyboard="false"         FontSize="20" HorizontalAlignment="Left" Height="35" Margin="756,204,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="294" ToolTip="Insert user name"  />

        <TextBlock HorizontalAlignment="Left" x:Name="lblpasstitle" Margin="756,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Palavra Passe"/><LineBreak/><Run/></TextBlock>
        <PasswordBox  Name="txtPassword"  k:TouchScreenKeyboard.TouchScreenKeyboard="false"       FontSize="20" HorizontalAlignment="Left" Height="35" Margin="756,272,0,0"     VerticalAlignment="Top" Width="294" ToolTip="Insert Password" />
        <Button Content="Login" Name="btnSignin"  IsDefault="True" FontSize="18" Background="#FFE09E1F" Foreground="#FF2BF9F9" HorizontalAlignment="Left" Margin="756,343,0,0" VerticalAlignment="Top" Width="160" Height="56"    BorderThickness="0" Click="btnSignin_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDE7272" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Cancelar" Name="btnReset"  FontSize="18" Background="OrangeRed" Foreground="Aqua" HorizontalAlignment="Left" Margin="922,343,0,0" VerticalAlignment="Top" Width="128" Height="56" BorderThickness="0" Click="btnReset_Click"/>
        <Button Name="btnLogin" Visibility="Visible"     Content="Demo Login"   Background="AliceBlue"  HorizontalAlignment="Left" Margin="756,518,0,0"  VerticalAlignment="Top" Width="294" Height="26" BorderThickness="0"  Click="btnLogin_Click" />


        <Button Name="btnLogOut"    FontSize="30" Background="AliceBlue" ToolTip="System Shutdown"  HorizontalAlignment="Left" Margin="756,438,0,0"  VerticalAlignment="Top" Width="294" Height="75"  BorderThickness="0"  Click="btnLogout_Click" >
            <StackPanel>
                <Image Source="Res/ico-32-24/appbar.power.png" Height="74" Width="90"  />

            </StackPanel>
        </Button>
        <!--<Image   Source="/RestPOS;component/Res/items.png" Margin="44,106,0,0"   Width="637" Height="520"   Grid.Column="0" HorizontalAlignment="Left"></Image>-->
        <Button x:Name="btnReports"  HorizontalAlignment="Left" Margin="44,106,0,0" VerticalAlignment="Top" Width="563" Height="438"    Background="Transparent" FontFamily="Segoe UI" FontSize="24" BorderThickness="0" >
            <Image Height="317" Source="Orga.jpeg" Stretch="Fill" Width="524"/>
        </Button>
        <Label Content="ZonaLink Farmáncia" HorizontalAlignment="Left" FontSize="35" Visibility="Hidden"  Foreground="OrangeRed" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="162,549,0,0"  />
        <RadioButton Name="rdbtnEnglish" Content="Portugês" HorizontalAlignment="Left" Margin="828,312,0,0" VerticalAlignment="Top" ToolTip="System default language" IsChecked="True" Checked="rdbtnEnglish_Checked" />
        <RadioButton Name="rdbtnLang2ndoptions" Content="Outra Lingua" HorizontalAlignment="Left" Margin="910,312,0,0" ToolTip="Your Native Language"  VerticalAlignment="Top" />

    </Grid>
</Window>
