RestPOS/Customer/CustomerList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RestPOS="clr-namespace:RestPOS" x:Class="RestPOS.Customer.CustomerList"
        xmlns:k="clr-namespace:RestPOS.Keyboard" 
        Title="CustomerList" Height="730" Width="1190" WindowState="Maximized" WindowStartupLocation="CenterOwner" 
        Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" Loaded="CustomerWindows" >

    <Grid Background="#FFF1F1F1" >
        <Grid   Width="1180" Margin="0,40,0,0" VerticalAlignment="Top"  Background="#FFF1F1F1" Height="40">
            <RestPOS:HomeToolbar HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="1180"/>
        </Grid>
        <TabControl x:Name="tabcontrolpanel"   Height="500" Margin="65,144,65,0" VerticalAlignment="Top">
            <TabItem x:Name="tabCustomerslist" Header="Lista de Clientes" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="909*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstvwCustomerslist" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="12" ToolTip="Click to Edit"  Background="#4CFFFFFF"  SelectionChanged="lstvwCustomerslist_SelectionChanged" MouseDoubleClick="lstvwCustomerslist_MouseDoubleClick" Grid.ColumnSpan="3" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <Border Margin="3" CornerRadius="5" BorderThickness="1" BorderBrush="YellowGreen">
                                        <Grid Width="185" Grid.RowSpan="2"   Background="#FFF1E6E6"   >

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock  Margin="5,7,0,0"   Text="{Binding ID}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock  Margin="5,23,0,0"    Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Navy"  FontWeight="Bold"     />
                                            <TextBlock  Margin="5,40,0,0"    Text="Mob: " TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock  Margin="35,40,0,0"    Text="{Binding Mobile}" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold"  />
                                            <TextBlock  Margin="5,55,0,0"    Text="{Binding Address}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock  Margin="5,70,0,7"    Text="Type: " TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock  Margin="35,70,0,7"    Text="{Binding PeopleType}" TextWrapping="Wrap" Foreground="DarkGreen" FontWeight="SemiBold"  HorizontalAlignment="Left" />
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabCustomersview"  Header="Novo" FontSize="14"   >
                <Grid  Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="25,17,0,0" TextWrapping="Wrap" x:Name="lblNametitle" VerticalAlignment="Top"><Run Text="Nome "/><Run Text="*"/></TextBlock>
                    <TextBox x:Name="txtCustomerName" k:TouchScreenKeyboard.TouchScreenKeyboard="false"      ToolTip="Insert People Name"  HorizontalAlignment="Left"     Height="23" Margin="25,40,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" x:Name="lblcontacttitle" VerticalAlignment="Top"><Run Text="Telemovel"/><Run Text=" "/><Run Text="*"/></TextBlock>
                    <TextBox x:Name="txtPhone" Margin="25,90,0,0"  k:TouchScreenKeyboard.TouchScreenKeyboard="false"      ToolTip="Insert Contact Number"  HorizontalAlignment="Left"   Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>



                    <TextBlock HorizontalAlignment="Left" Margin="25,116,0,0"  TextWrapping="Wrap" Name="lblemailtitle" Text="Email: *" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmailAddress"  k:TouchScreenKeyboard.TouchScreenKeyboard="false"      HorizontalAlignment="Left" Margin="25,140,0,0"   ToolTip="Insert Purchase Price"   Height="23"   TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left"  Margin="25,166,0,0" TextWrapping="Wrap" x:Name="lblcitytitle" VerticalAlignment="Top"><Run Text="C"/><Run Text="idade"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="txtCity" Margin="25,190,0,0"  k:TouchScreenKeyboard.TouchScreenKeyboard="false"       HorizontalAlignment="Left"  ToolTip="Insert City"  Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="300,17,0,0" TextWrapping="Wrap" x:Name="lbltypetitle" VerticalAlignment="Top"><Run Text="Tipo "/><Run Text="*"/></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="300,40,0,0" ToolTip="Please select Type" SelectedValuePath="Tag"   Name="CombType" VerticalAlignment="Top" Width="250"   >
                        <ComboBoxItem Content="Cliente" Tag="Customer" />
                        <ComboBoxItem Content="Fornecedor" Tag="Supplier" />
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Margin="300,67,0,0" TextWrapping="Wrap" x:Name="lbladdresstitle" VerticalAlignment="Top"><Run Text="Endereço "/><Run Text="*"/></TextBlock>
                    <TextBox x:Name="txtCustomerAddress" k:TouchScreenKeyboard.TouchScreenKeyboard="false"      HorizontalAlignment="Left" Margin="300,94,0,0" Height="67" AcceptsReturn="True"  ToolTip="Insert  Address"     TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

                    <Button Content="Salvar" x:Name="btnSave" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top" Width="250" TabIndex="7" Background="#FFE06E0F" Foreground="#FFF0D7D7" FontWeight="Bold" Click="btnSave_Click"  />
                    <Button Content="Eliminar" x:Name="btnDelete" ToolTip="Delete this item"   HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" Width="104" Background="#FFE82709" Foreground="#FFE8D5D5" Click="Delete_Click"/>
                    <Button x:Name="btnAddnew" Content="Novo" ToolTip="Press this button to add new item"   HorizontalAlignment="Left" Margin="143,293,0,0" VerticalAlignment="Top" Width="129"  Click="AddNew_Click" />

                    <TextBlock x:Name="lblCustID"   HorizontalAlignment="Left" Margin="301,165,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                    <TextBlock Name="lblmsg" HorizontalAlignment="Left" Margin="306,221,0,0" TextWrapping="Wrap"  Foreground="Red" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="25,224,0,0" TextWrapping="Wrap" x:Name="lblcitytitle_Copy" VerticalAlignment="Top"><Run Text="NIF"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="txtNif" Text="9999999999" MaxLength="10" Margin="25,248,0,0"  k:TouchScreenKeyboard.TouchScreenKeyboard="false"       HorizontalAlignment="Left"  ToolTip="Insert City"  Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock HorizontalAlignment="Left" Margin="67,84,0,0" TextWrapping="Wrap" Name="lblsearchtitle" Text="Pesquisar Cliente/Fornecedor" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" ToolTip="Search Customer by Name, contact no , city" Margin="67,106,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="443" TextChanged="txtSearch_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="567,84,0,0" TextWrapping="Wrap" Name="lblpeopletypetitle" Text="Tipo" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="567,106,0,0" SelectedValuePath="Tag" Name="CombPeopleType" VerticalAlignment="Top" Width="220"   SelectionChanged="CombPeopleType_SelectionChanged" >
            <ComboBoxItem  Content="Todos" Tag="Todos"  IsSelected="True"   />
            <ComboBoxItem Content="Cliete" Tag="Cliente" />
            <ComboBoxItem Content="Fornecedor" Tag="Fornecedor" />
        </ComboBox>
        <TextBlock   HorizontalAlignment="Left" Margin="800,108,0,0" TextWrapping="Wrap" Text="Todos" Name="lblalltitle" VerticalAlignment="Top"/>


        <Grid HorizontalAlignment="Right" Height="40" Margin="0,649,60,0"  VerticalAlignment="Top" Width="132">
            <!--<RestPOS:HomeStatusBar HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            <Button x:Name="btnHomeMenuLink" Content="Menu Principal" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="132" BorderThickness="0" Background="#FFFDFAFA" Height="24" Click="btnHomeMenuLink_Click" Margin="6,5,-6,0" />
        </Grid>
        <TextBlock x:Name="lblItemcount" HorizontalAlignment="Left" Margin="67,655,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
